<!DOCTYPE html><html lang="en" data-astro-cid-yu3cdcui> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>After 4 Days and 7 Rounds of Revisions, I Finally Delivered a 2,400 Yuan AI Video Commission | Leo Liu</title><meta name="description" content="A real account of delivering a 2,400 yuan AI-animated promotional video: understanding abstract client requirements, navigating leadership review, iterating on character designs, and the real lessons about monetizing AI skills."><meta name="author" content="Leo Liu"><link rel="canonical" href="https://liushengxiong.com/en/post/delivered-2400-yuan-ai-video-commission-after-7-revisions/"><link rel="alternate" hreflang="en" href="https://liushengxiong.com/en/post/delivered-2400-yuan-ai-video-commission-after-7-revisions/"><link rel="alternate" hreflang="zh" href="https://liushengxiong.com/zh/post/delivered-2400-yuan-ai-video-commission-after-7-revisions/"><link rel="alternate" hreflang="x-default" href="https://liushengxiong.com/en/post/delivered-2400-yuan-ai-video-commission-after-7-revisions/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://liushengxiong.com/en/post/delivered-2400-yuan-ai-video-commission-after-7-revisions/"><meta property="og:title" content="After 4 Days and 7 Rounds of Revisions, I Finally Delivered a 2,400 Yuan AI Video Commission | Leo Liu"><meta property="og:description" content="A real account of delivering a 2,400 yuan AI-animated promotional video: understanding abstract client requirements, navigating leadership review, iterating on character designs, and the real lessons about monetizing AI skills."><meta property="og:image" content="https://liushengxiong.com/assets/images/cover.png"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Leo Liu"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://liushengxiong.com/en/post/delivered-2400-yuan-ai-video-commission-after-7-revisions/"><meta name="twitter:title" content="After 4 Days and 7 Rounds of Revisions, I Finally Delivered a 2,400 Yuan AI Video Commission | Leo Liu"><meta name="twitter:description" content="A real account of delivering a 2,400 yuan AI-animated promotional video: understanding abstract client requirements, navigating leadership review, iterating on character designs, and the real lessons about monetizing AI skills."><meta name="twitter:image" content="https://liushengxiong.com/assets/images/cover.png"><!-- Keywords --><meta name="keywords" content="AI, personal growth, content creation, solopreneur, business model, personal branding"><script>
      if (typeof Storage !== 'undefined') {
        if (
          localStorage.getItem('dark_mode') &&
          localStorage.getItem('dark_mode') == 'true'
        ) {
          document.documentElement.classList.add('dark')
        }
      }
    </script><link rel="icon" type="image/x-icon" href="/assets/images/favicon.png"><link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="/_astro/index.CYlOtTfw.css">
<style>.prose[data-astro-cid-yu3cdcui] img[data-astro-cid-yu3cdcui]{border-radius:20px}
</style></head> <body class="antialiased bg-white dark:bg-neutral-950" data-astro-cid-yu3cdcui> <div class="absolute w-full h-auto" style="z-index:-1"> <div class="absolute top-0 left-0 w-1/2 h-auto bg-neutral-100 dark:bg-neutral-800"> <div class="absolute inset-0 z-30 w-full h-full pointer-events-none bg-gradient-to-tl from-white dark:from-neutral-950 from-50% via-90% to-100% via-transparent to-transparent"></div> <div class="flex flex-col w-full h-full border-t border-l divide-y divide-dashed divide-neutral-300 dark:divide-neutral-700 border-neutral-300 dark:border-neutral-900"> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> </div> </div> <div class="absolute top-0 right-0 w-1/2 h-auto bg-neutral-100 dark:bg-neutral-800"> <div class="absolute inset-0 z-30 w-full h-full pointer-events-none bg-gradient-to-tr from-white dark:from-neutral-950 from-50% via-90% to-100% via-transparent to-transparent"></div> <div class="flex flex-col w-full h-full border-t border-l divide-y divide-dashed divide-neutral-300 dark:divide-neutral-700 border-neutral-300 dark:border-neutral-900"> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> </div> </div> </div> <div class="relative w-full h-20 opacity-0 pointer-events-none"></div> <header id="header" class="absolute top-0 z-50 w-full h-20"> <div class="flex items-center justify-between h-full max-w-5xl pl-6 pr-4 mx-auto border-b border-l-0 border-r-0 border-transparent select-none lg:border-r lg:border-l lg:rounded-b-xl"> <a href="/en/" class="h-8 text-base group relative z-30 flex items-center space-x-1.5 text-black dark:text-white font-semibold whitespace-nowrap"> <span class="text-xl -translate-y-0.5 group-hover:-rotate-12 group-hover:scale-[1.2] ease-in-out duration-300">✦</span> <span class="-translate-y-0.5">Leo Liu</span> </a> <div id="mobileMenuBackground" onclick="closeMobileMenu()" class="fixed inset-0 z-20 hidden w-screen h-screen duration-300 ease-out bg-white/90 dark:bg-neutral-950/90"></div> <nav class="relative z-30 flex flex-row-reverse justify-start w-full text-sm sm:justify-end text-neutral-500 dark:text-neutral-400 sm:flex-row"> <div id="openMenu" class="flex flex-col items-end justify-center w-6 h-6 ml-4 cursor-pointer sm:hidden"> <svg class="w-8 h-8 dark:text-neutral-200" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M4 8h16M4 16h16"></path></svg> </div> <div id="closeMenu" class="flex flex-col items-end justify-center hidden w-6 h-6 ml-4 -translate-x-1 cursor-pointer sm:hidden"> <svg class="w-6 h-6 text-neutral-600 dark:text-neutral-200" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M6 18L18 6M6 6l12 12"></path></svg> </div> <div id="menu" class="fixed top-[75px] ease-out duration-300 sm:top-0 w-full left-0 sm:py-0 pt-7 pb-4 dm:mx-0 left-0 z-40 flex-col items-end justify-start hidden w-full h-auto text-sm sm:text-base sm:h-auto sm:relative sm:flex-row sm:flex sm:text-sm sm:w-auto sm:pr-0 sm:pt-0"> <div class="absolute inset-0 top-0 right-0 block w-full h-full px-3 sm:hidden"> <div class="relative w-full h-full bg-white border border-dashed border-neutral-300 dark:border-neutral-700 backdrop-blur-sm rounded-xl dark:bg-neutral-950"></div> </div> <a href="/en/" class="relative flex items-center justify-center w-full px-3 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white "> Home </a><a href="/en/posts/" class="relative flex items-center justify-center w-full px-3 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white "> Posts </a><a href="/en/projects/" class="relative flex items-center justify-center w-full px-3 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white "> Projects </a><a href="/en/about/" class="relative flex items-center justify-center w-full px-3 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white "> About </a> <a href="/zh/post/delivered-2400-yuan-ai-video-commission-after-7-revisions/" class="relative flex items-center justify-center w-full px-3 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white text-neutral-400"> 中文 </a> </div> <div id="darkToggle" class="relative flex items-center pl-6 ml-4 font-medium tracking-wide cursor-pointer text-neutral-800 group dark:text-white"> <div class="absolute left-0 flex items-center justify-center w-6 h-6 overflow-hidden border-b border-transparent horizon group-hover:border-neutral-600"> <svg class="absolute w-6 h-6 transition duration-700 transform ease" id="sun" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg> <svg class="absolute hidden w-6 h-6 transition duration-700 transform ease" id="moon" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg> </div> <span class="hidden sm:inline-block"> <span id="dayText" class="ml-2">Day mode</span> <span id="nightText" class="hidden ml-2">Night mode</span> </span> </div> </nav> </div> </header>  <main class="relative z-30 max-w-4xl pb-1 mx-auto mt-10 bg-white dark:bg-neutral-950 md:rounded-t-md text-neutral-900"> <div class="relative flex flex-col px-5 pt-6 border-t border-b-0 md:border-r md:border-l md:pt-20 lg:px-0 justify-stretch md:rounded-t-2xl border-neutral-200 dark:border-neutral-800"> <div class="absolute top-0 left-0 hidden w-px h-full mt-1 -translate-x-px md:block bg-gradient-to-b from-transparent to-white dark:to-neutral-950"></div> <div class="absolute top-0 right-0 hidden w-px h-full mt-1 translate-x-px md:block bg-gradient-to-b from-transparent to-white dark:to-neutral-950"></div> <h1 class="w-full max-w-2xl mx-auto text-3xl font-bold leading-tight tracking-tighter text-left md:mb-12 md:text-4xl dark:text-neutral-100 lg:text-5xl md:leading-none"> After 4 Days and 7 Rounds of Revisions, I Finally Delivered a 2,400 Yuan AI Video Commission </h1> </div> <article class="w-full max-w-2xl mx-auto mb-20 prose-sm prose px-7 lg:px-0 lg:prose-lg dark:prose-invert"> <div class="text-sm text-neutral-500 dark:text-neutral-400 mb-8 pb-4 border-b border-neutral-200 dark:border-neutral-800"> June 30 2026 </div> <blockquote>
<p>Original Article · June 30, 2026</p>
</blockquote>
<p><strong>Shengxiong on AI</strong></p>
<p>Hi everyone, I’m Shengxiong. A 35+ professional who transitioned from FMCG into hands-on AI practice, now focused on exploring <strong>“how AI can help ordinary people monetize quickly.”</strong> Follow me to stay updated on AI opportunities and practical AI side hustles.</p>
<p>A while ago, I took on an AI animated promotional video project.</p>
<p>The client placed an order for 2,400 yuan.</p>
<p><img src="/assets/images/posts/ai-video-order/image2.png" alt="2,400 yuan order screenshot"></p>
<p>The video was required to be about 2 minutes and 10 seconds long.</p>
<p>Originally, I thought this would be a fairly routine AI video customization project.</p>
<p>Get the script.</p>
<p>Generate the visuals.</p>
<p>Create the animation.</p>
<p>Add voiceover and subtitles.</p>
<p>Deliver.</p>
<p>Based on past experience, I figured it wouldn’t be a problem.</p>
<p>But once I actually started working on it, I realized I had underestimated the project.</p>
<p><strong>Full AI Video — MG Animation Style</strong></p>
<hr>
<h2 id="i-underestimated-this-project-from-the-start">I Underestimated This Project From the Start</h2>
<p>The client sent me a safety education animation script.</p>
<p><img src="/assets/images/posts/ai-video-order/image3.png" alt="Client requirements script"></p>
<p>It didn’t look like much text.</p>
<p>But when it came to actual production, much of the content was highly abstract.</p>
<p>For example:</p>
<ul>
<li>Problems reoccurring after corrective actions</li>
<li>Broken chains of responsibility</li>
<li>Buck-passing at every level</li>
<li>Closed-loop rectification and implementation</li>
</ul>
<p>In the script, each of these was just one sentence.</p>
<p>But I needed to turn these abstract concepts into actual visual scenes, and I couldn’t figure out what they should look like no matter how long I thought about it.</p>
<p>Then I came up with an idea — I threw the script directly into AI and let it generate whatever visuals it wanted. Surprisingly, this approach yielded a pleasant surprise. The “broken chain of responsibility” segment in the promotional video was generated by AI in a single attempt. I looked at it and felt the effect was excellent, and the client was very satisfied too.</p>
<p><img src="/assets/images/posts/ai-video-order/image4.png" alt="The &#x22;broken chain of responsibility&#x22; scene generated by AI in one shot"></p>
<hr>
<h2 id="i-discovered-for-the-first-time-that-ai-generation-isnt-the-hardest-part">I Discovered for the First Time That AI Generation Isn’t the Hardest Part</h2>
<p>Many people think the hardest part of AI video production is the software.</p>
<p>It’s actually not.</p>
<p>The真正 challenge is understanding what the client wants to express.</p>
<p>I remember there was a segment in the script that read:</p>
<p>The same problem appeared for two consecutive years, recurring after being corrected.</p>
<p>I stared at the script for a long time.</p>
<p>How on earth was I supposed to visualize this?</p>
<p>Later, I could only keep confirming with the client:</p>
<p>What exactly does this scene mean?</p>
<p>What effect needs to be presented?</p>
<p>Can we represent this with charts or text?</p>
<p>Similar questions came up many times throughout the project.</p>
<p>Often, it wasn’t that I didn’t know how to do it.</p>
<p>It was that I didn’t dare make decisions on my own.</p>
<p>Because the client wanted accurate expression, not flashy techniques. Through communication, we finally confirmed that voiceover narration could represent this part.</p>
<p><img src="/assets/images/posts/ai-video-order/image5.png" alt="Confirming visual expression methods with the client"></p>
<hr>
<h2 id="the-most-nerve-wracking-part-was-waiting-for-leadership-review">The Most Nerve-Wracking Part Was Waiting for Leadership Review</h2>
<p>When the project reached the midpoint.</p>
<p>The client sent me a message:</p>
<p>“The overall effect is fine. Let our leader take a look this afternoon, and then we’ll polish the details and it’ll be perfect.”</p>
<p><img src="/assets/images/posts/ai-video-order/image6.png" alt="Client&#x27;s review message"></p>
<p>When I saw this message.</p>
<p>I didn’t feel any relief at all.</p>
<p>Instead, I felt even more nervous.</p>
<p>Because I knew.</p>
<p>What really determines whether a project gets approved isn’t the contact person.</p>
<p>It’s the review process behind them.</p>
<p>The first part, “overall effect is fine,” didn’t matter — what mattered was the second half: “polish the details.”</p>
<p>Anyone who has made AI videos knows that AI currently can’t generate content with complete freedom. Many modifications can’t be very precise — it’s like drawing cards from a gacha game.</p>
<p>So I could only silently pray that the “leadership” wouldn’t come up with unreasonable modification requests.</p>
<hr>
<h2 id="even-a-single-character-design-could-be-debated-repeatedly">Even a Single Character Design Could Be Debated Repeatedly</h2>
<p>That same evening.</p>
<p>New revision requests started coming in.</p>
<p>One character had a beard.</p>
<p>The leadership felt the image wasn’t positive enough.</p>
<p>It needed to be adjusted.</p>
<p><img src="/assets/images/posts/ai-video-order/image7.png" alt="Request to modify character design"></p>
<p><img src="/assets/images/posts/ai-video-order/image8.png" alt="Revision feedback messages"></p>
<p>Then there was the voiceover pronunciation.</p>
<p>Subtitle positioning.</p>
<p>Text spacing.</p>
<p>Visual details.</p>
<p>They were all pointed out one by one.</p>
<p>Honestly.</p>
<p>If this were a regular client.</p>
<p>Many people probably wouldn’t even notice these details.</p>
<p>But this project made me realize:</p>
<p>Large state-owned enterprises have extremely high standards for content review.</p>
<p>Many seemingly insignificant details.</p>
<p>Were all seriously discussed.</p>
<p>Seriously revised.</p>
<p>It was also my first time learning that in a state-owned enterprise, having a beard could be seen as unkempt — even when the character was supposed to be a villain, someone being reprimanded for mistakes, they still had to maintain the glorious, positive image of the state-owned enterprise.</p>
<hr>
<h2 id="getting-messages-at-9-pm-surprised-me">Getting Messages at 9 PM Surprised Me</h2>
<p>During the project.</p>
<p>One detail left a particularly deep impression on me.</p>
<p>Based on the client’s requirements, by the time I finished revising the video that day, it was already past 9 PM.</p>
<p>I originally thought the review process would pause.</p>
<p>But messages kept coming in the enterprise WeChat group.</p>
<p>The client was replying.</p>
<p>The leadership was reviewing.</p>
<p>By 8 AM the next morning, a revision document of over a thousand words was already in my hands.</p>
<p>The entire project kept moving forward.</p>
<p>At that moment, I suddenly realized:</p>
<p>Many people’s impression of state-owned enterprises stops at “stable” and “easy.”</p>
<p>But after actually working with them, I discovered that many people in these positions work just as diligently.</p>
<p>And they handle work tasks even after hours.</p>
<p>They scrutinized this video meticulously, down to every detail.</p>
<p><img src="/assets/images/posts/ai-video-order/image9.png" alt="Version submitted at 9:30 PM"></p>
<p><img src="/assets/images/posts/ai-video-order/image10.png" alt="Detailed revision feedback provided by 8:00 AM the next morning"></p>
<p>So our stereotype of state-owned enterprises being relaxed with nothing to do really needs to change!</p>
<hr>
<h2 id="ai-can-improve-efficiency-but-it-cant-solve-delivery">AI Can Improve Efficiency, But It Can’t Solve Delivery</h2>
<p>This project was ultimately completed successfully.</p>
<p>Looking back and reflecting.</p>
<p>My biggest takeaway wasn’t really about how much money I earned.</p>
<p>But rather a deeper understanding of one thing:</p>
<p>AI can improve production efficiency.</p>
<p>But what truly creates value is never the tool itself.</p>
<p>It’s:</p>
<ul>
<li>Ability to understand requirements</li>
<li>Project communication skills</li>
<li>Revision and feedback handling</li>
<li>Delivery management capabilities</li>
</ul>
<p>Many people think AI video is just about entering a prompt.</p>
<p>Then clicking generate.</p>
<p>Only after actually taking on projects do you realize:</p>
<p>Generation is just the beginning.</p>
<p>Delivery is the real challenge.</p>
<p>To successfully close the AI monetization loop, beyond mastering AI tools, you need a deep understanding of traffic, sales, and marketing. Only then can you achieve twice the result with half the effort.</p>
<p><img src="/assets/images/posts/ai-video-order/image11.png" alt="AI video project review"></p>
<hr>
<h2 id="a-few-final-words">A Few Final Words</h2>
<p>Recently.</p>
<p>I’ve been organizing my experience with AI video customization projects.</p>
<p>From the first small orders of a few dozen yuan.</p>
<p>To orders of several hundred yuan.</p>
<p>And now this 2,400 yuan project.</p>
<p>I’ve stumbled through quite a few pitfalls along the way.</p>
<p>And accumulated some real, practical experience.</p>
<p><strong>If you also have AI short video production needs, feel free to add my WeChat: lsxcool. I will use a rigorous approach to create a video that satisfies you.</strong></p>
<p>Additionally, I recently created an annual AI video customization mentorship community, providing consulting services for friends who want to close the AI video monetization loop.</p>
<p>Main offerings:</p>
<ul>
<li>✅ Real AI video customization case studies</li>
<li>✅ Negotiation and pricing strategies</li>
<li>✅ Client acquisition channel sharing</li>
<li>✅ Project delivery details</li>
<li>✅ Group Q&#x26;A and discussion</li>
<li>✅ One-year ongoing mentorship</li>
</ul>
<p>Recently, in a low-key manner, I welcomed my first member, and we just had a 1-on-1 video call to discuss relevant experiences.</p>
<p><img src="/assets/images/posts/ai-video-order/image12.png" alt="1-on-1 video call sharing experiences"></p>
<p>Through nearly an hour of conversation, I realized that many people aren’t lacking in tool skills — AI tutorials are everywhere now, and knowing how to use AI isn’t worth much by itself.</p>
<p>What’s difficult is commercial thinking and closing the monetization loop. From acquiring traffic, to communicating with clients, to completing the final delivery — these are the foundational capabilities for ordinary people to close the commercial loop in the AI era. Once learned, they can be applied to other projects as well.</p>
<p>My next goal is simple:</p>
<p>Help him complete his very first AI video order as soon as possible.</p>
<p>If successful, I’ll document the entire process and share it with everyone.</p>
<p>Reflecting on my six-plus months of hands-on practice in the AI field, I’ve certainly taken my share of detours:</p>
<p>I produced 6 AI comic dramas, published 2, and only earned about 100 yuan in revenue share.</p>
<p>In AI programming, I won the Dark Horse Award at Baidu’s offline hackathon with a 1,000 yuan prize, and I built an AI image generation website that sold for a few hundred yuan — but together, it wasn’t much.</p>
<p>The reason I recommend AI video commissions as the top choice for beginners starting an AI side hustle is that this type of project has several advantages:</p>
<ol>
<li>It’s a non-standardized product, so you don’t need to worry about big companies competing. Individuals can get started fastest and most easily gain positive feedback.</li>
<li>Video is a traffic gateway. By taking on AI video orders to build your skills, you not only master AI video capabilities but also build a channel for future traffic generation.</li>
<li>It’s a complete commercial project — from requirement confirmation, to video production, to delivery verification. You can learn many communication and sales techniques that will help with future projects. It’s especially suitable for working professionals starting a side hustle.</li>
<li>Pure online delivery with no geographic restrictions. I could do this in Shanghai before, and now I can do it in Guiyang, Yunnan, or even Tibet. You gain location freedom.</li>
</ol>
<p>Of course, no project is perfect, and AI video customization is no exception.</p>
<ol>
<li>This is a time-for-money project — it’s an AI service with an obvious ceiling. Based on my conversations with industry friends, one person working full-time can earn about 20,000 yuan per month at most. If you’re like me and only do it occasionally, you’ll only earn a few thousand yuan. To scale up later, you’d need to form a studio.</li>
<li>You need to master the full AI video production pipeline. If you have no prior experience, there’s a steep learning curve for foundational skills, such as AI script generation, AI image generation, AI video generation, and editing.</li>
<li>AI video generation still has limitations — it can’t achieve 100% freedom. Some precisely specified videos still can’t be produced.</li>
</ol>
<p>But the pros outweigh the cons. I believe every project has its mission. Despite these shortcomings, AI video commissions can still serve as the top choice for ordinary people starting an AI side hustle. After all, there aren’t many projects that let you quickly close the monetization loop while building the capabilities needed for the future.</p>
<p>The mentorship community is currently in beta.</p>
<p>The price is tentatively set at 500 yuan/year — much lower than many single-month AI training programs on the market (typically priced at 1,999 or 2,999 yuan).</p>
<p>As the case library, delivery experience, and mentorship content continue to improve, the price will likely increase gradually.</p>
<p>If you’d like to learn about AI video customization, or want to learn about taking orders and delivery through real projects, feel free to scan the QR code to learn more.</p>
<p><img src="/assets/images/posts/ai-video-order/image13.jpeg" alt="Scan to learn about the AI video mentorship community"></p>
<p>I’m not a training institution.</p>
<p>Nor am I a course-selling instructor.</p>
<p>I’m just a 35+ former FMCG marketing professional who pivoted to the AI track six months ago — a hands-on practitioner exploring AI video and AI programming, someone who is continuously taking orders, stumbling through mistakes, and reflecting on the process.</p>
<p>If my experience happens to help you, you’re welcome to join me on this journey.</p>
<p>You’ve read all the way to the end — boss, please drop a like to show some support~</p> </article> </main>  <section class="text-gray-700 bg-white border-t sm:mt-20 dark:bg-neutral-950 border-neutral-200 dark:border-neutral-800"> <div class="container flex flex-col items-center py-8 mx-auto px-7 max-w-7xl sm:flex-row"> <a href="/en/" class="h-8 text-base group relative z-30 flex items-center space-x-1.5 text-black dark:text-white font-semibold whitespace-nowrap"> <span class="text-xl -translate-y-0.5 group-hover:-rotate-12 group-hover:scale-[1.2] ease-in-out duration-300">✦</span> <span class="-translate-y-0.5">Leo Liu</span> </a> <p class="mt-4 text-sm text-neutral-700 dark:text-neutral-100 sm:ml-4 sm:pl-4 sm:border-l sm:border-neutral-300 dark:sm:border-neutral-700 sm:mt-0"> © 2026 Leo Liu. All rights reserved. </p> <span class="inline-flex justify-center mt-4 space-x-5 sm:ml-auto sm:mt-0 sm:justify-start"> <a href="https://x.com/liushengxiong" target="_blank" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white"> <span class="sr-only">𝕏</span> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> <a href="https://github.com/liushengxiong" target="_blank" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white"> <span class="sr-only">GitHub</span> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path></svg> </a> </span> </div> </section> <script src="/assets/js/main.js"></script>  </body></html>